<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <div class="container">
        <div class="">
          <img class="logo" src="logo.svg" alt="">
        </div>
        <button class="butt"   aria-controls="pri" type="button" name="button"></button>
      <nav>
        <ul id="pri" data-visible="false" class="primary">
          <li> <a href="#">Home</a> </li>
          <li> <a href="#">Contact</a> </li>
          <li> <a href="#"> About </a> </li>
          <li> <a href="#">Service</a> </li>
        </ul>
      </nav>
      </div>
      <div class="intro">
        <h3 class="animation-text">Welcome to faculty of engineering real time monitoring system</h3>
        <br>

      </div>
      <div class="des">
        <p> The website provides real-time updates on the availability of power supply within the Faculty of Engineering.</p>

      </div>
      <div class="des">

             <p>Users can quickly check the status at any time, enabling them to plan their activities accordingly.</p>
      </div>
      <br>
      <br>
      <br>
      <hr class="dottedHr">
      <div class="tru">
        <div class="department">
          <img src="bulb.jpeg" alt="">
          <p>LR1</p>
          <p>status</p>
          <p>date</p>
        </div>

        <div class="department">
          <img src="bulb.jpeg" alt="">
          <p>LR2</p>
          <p>status</p>
          <p>date</p>
        </div>

        <div class="department">
          <img src="bulb.jpeg" alt="">
          <p>LR3</p>
          <p>status</p>
          <p>date</p>
        </div>



      </div>
<br>
<br>
<br>
      <div class="tru">
        <div class="department">
          <img src="bulb.jpeg" alt="">
          <p>LR4</p>
          <p>status</p>
          <p>date</p>
        </div>

        <div class="department">
          <img src="bulb.jpeg" alt="">
          <p>LR5</p>
          <p>status</p>
          <p>date</p>
        </div>

        <div class="department">
          <img src="bulb.jpeg" alt="">
          <p>LR6</p>
          <p>status</p>
          <p>date</p>
        </div>
  </div>

      <script src="main.js">

      </script>
  </body>

</html>
